# sloan_app_test

./: README.md  build.gradle  gradle.properties
Linux Box Server Deployment/: build.gradle  gradle.properties
Sloan app deployment in linux as well in Mac/: build.gradle  gradle.properties
Windows local deployment/: build.gradle  deploy.bat
mac deployment/: build.gradle  gradle.properties
