#---------Master Repository Properties-----------#

#Github Url 
githubUrl = https://DHINAKAR-P:Dhinakar1@github.com/

#Master Repository Url for sloan app
masterRepoUrl = DHINAKAR-P/sloan_test.git

#Pull Location
repoPullLocation = sloan_test

#Github  Tomcat Url 
githubTomcatUrl= DHINAKAR-P/apache-tomcat-8.0.18.git
 
#cloned Repo source Path
copyGepSrc= sloan_test

#cloned Repo Destination Path
gepWorkLoc = C:/sloan_test

projectName= Sloan_test_Dhina

#------------War Generation--------------------#

#Library file Location
gepLibLocation = C:/sloan_test/server/WebContent/WEB-INF

#Java Source File Path
javaSourceLocation = C:/sloan_test/server/src

#WebContent Path
webContentLocation = C:/sloan_test/client/angular/desktop

#--------------War Deployment----------#

#Tomcat Webapps path
warToDeployment = C:/sloan_test/apache-tomcat-8.0.18

tomcatPullLocationDir= apache-tomcat-8.0.18

#To Delete Existing Project in Tomcat 
projectDeleteDirCmd= rmdir /Q /S
 
#To Stop Tomcat
stopTomcat= C:/sloan_test/apache-tomcat-8.0.18/bin/shutdown.bat

#To Start Tomcat
startTomcat= C:/sloan_test/apache-tomcat-8.0.18/bin/startup.bat

# Database username
propDbUsername= gepuser

# Database password
propDbPassword= tang3456

# Database URL
propDbUrl=jdbc:mysql://localhost:3306/

# Database Driver
propDbDriver = com.mysql.jdbc.Driver

# Schema Creation Script
projSchemaScript = C:/sloan_test/server/db_creation_script

# Table Creation Script
projTableScript = C:/sloan_test/server/tables_db_script