#---------Master Repository Properties-----------#

#Github Url 
#githubUrl = https://DHINAKAR-P:Dhinakar1@github.com/

#Master Repository Url for sloan app
masterRepoUrl = https://github.com/DHINAKAR-P/sloan_test.git

#Pull Location
repoPullLocation = sloan_test

#Github  Tomcat Url 
githubTomcatUrl= https://github.com/DHINAKAR-P/apache-tomcat-8.0.18.git
 
#cloned Repo source Path
copyGepSrc= sloan_test

#cloned Repo Destination Path
gepWorkLoc = ~/Desktop/sloan_test

projectName= Sloan_test_Dhina

#------------War Generation--------------------#

#Library file Location
gepLibLocation = ~/Desktop/sloan_test/server/WebContent/WEB-INF

#Java Source File Path
javaSourceLocation = ~/Desktop/sloan_test/server/src

#WebContent Path
webContentLocation = ~/Desktop/sloan_test/client/angular/desktop

#--------------War Deployment----------#

#Tomcat Webapps path
warToDeployment = ~/Desktop/sloan_test/apache-tomcat-8.0.18

tomcatPullLocationDir= apache-tomcat-8.0.18

#To Delete Existing Project in Tomcat 
projectDeleteDirCmd= rm -rf ~/Desktop/sloan_test/apache-tomcat-8.0.18/
 
#To Stop Tomcat
stopTomcat= ~/Desktop/sloan_test/apache-tomcat-8.0.18/bin/shutdown.sh

#To Start Tomcat
startTomcat= ~/Desktop/sloan_test/apache-tomcat-8.0.18/bin/startup.sh

# Database username 
propDbUsername= gepuser

# Database password 
propDbPassword= tang3456

# Database URL
propDbUrl=jdbc:mysql://localhost:3306/

# Database Driver
propDbDriver = com.mysql.jdbc.Driver

# Schema Creation Script
projSchemaScript = ~/Desktop/sloan_test/server/db_creation_script

# Table Creation Script
projTableScript = ~/Desktop/sloan_test/server/tables_db_script